<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu título da página</title>
  </head>
  <body>
    <h1><i>Seja Bem-vindo ao meu primeiro desafio HTML</i></h1>

    <hr />

    <h2>Sumário:</h2>

    <ol>
      <li><a href="#sum1">Conhecendo as tags</a></li>
      <li>
        <a href="#sum2">Texto Lorem Ipsum</a>
        <ol>
          <li><a href="#sum2.1">Subtítulo Lorem Ipsum 1</a></li>
          <li><a href="#sum2.2">Subtítulo Lorem Ipsum 2</a></li>
          <li><a href="#sum2.3">Subtítulo Lorem Ipsum 3</a></li>
        </ol>
      </li>
      <li><a href="#sum3">Tags usadas no Desafio Projeto</a></li>
    </ol>

    <h2 id="sum1">Conhecendo as tags:</h2>

    <p>
      As tags do <strong><u>HTML</u></strong> tem objetivo de marcar os
      conteúdos (sejam elas: imagens, textos, anotações, audios, etc.), ou seja,
      tudo aqui que o usuário vai
      <i>visualizar de forma organizada a página web</i>.
    </p>

    <h2 id="sum2">Texto Lorem Ipsum</h2>

    <p>
      <strong>Lorem ipsum dolor</strong> sit amet consectetur, adipisicing elit.
      Velit ipsum nihil accusantium, quo omnis rerum harum explicabo dolorem
      aspernatur quaerat, quod vel esse nemo nulla provident aliquid,
      perspiciatis voluptatem ullam. Error excepturi neque magni assumenda
      veniam temporibus doloremque ratione rerum natus quisquam consectetur nam
      accusamus nulla quae numquam cum similique deleniti quidem, eius quod
      deserunt praesentium rem.
      <mark><em>Libero beatae dolorum</em></mark> reiciendis voluptatem et
      commodi nostrum ipsam exercitationem a numquam, modi labore dignissimos
      laborum delectus suscipit esse velit cupiditate, facilis eum facere
      voluptate? Atque itaque iusto adipisci veniam laudantium neque odit autem
      ex, ullam nesciunt. Consequatur perferendis ad quibusdam dicta expedita.
    </p>

    <h3 id="sum2.1">Subtítulo Lorem Ipsum 1</h3>

    <p>
      <strong>Lorem ipsum dolor</strong> sit amet consectetur, adipisicing elit.
      Velit ipsum nihil accusantium, quo omnis rerum harum explicabo dolorem
      aspernatur quaerat, quod vel esse nemo nulla provident aliquid,
      perspiciatis voluptatem ullam. Error excepturi neque magni assumenda
      veniam temporibus doloremque ratione rerum natus quisquam consectetur nam
      accusamus nulla quae numquam cum similique deleniti quidem, eius quod
      deserunt praesentium rem.
      <mark><em>Libero beatae dolorum</em></mark> reiciendis voluptatem et
      commodi nostrum ipsam exercitationem a numquam, modi labore dignissimos
      laborum delectus suscipit esse velit cupiditate, facilis eum facere
      voluptate? Atque itaque iusto adipisci veniam laudantium neque odit autem
      ex, ullam nesciunt. Consequatur perferendis ad quibusdam dicta expedita.
    </p>

    <p>
      <strong>Lorem ipsum dolor</strong> sit amet consectetur, adipisicing elit.
      Velit ipsum nihil accusantium, quo omnis rerum harum explicabo dolorem
      aspernatur quaerat, quod vel esse nemo nulla provident aliquid,
      perspiciatis voluptatem ullam. Error excepturi neque magni assumenda
      veniam temporibus doloremque ratione rerum natus quisquam consectetur nam
      accusamus nulla quae numquam cum similique deleniti quidem, eius quod
      deserunt praesentium rem.
      <mark><em>Libero beatae dolorum</em></mark> reiciendis voluptatem et
      commodi nostrum ipsam exercitationem a numquam, modi labore dignissimos
      laborum delectus suscipit esse velit cupiditate, facilis eum facere
      voluptate? Atque itaque iusto adipisci veniam laudantium neque odit autem
      ex, ullam nesciunt. Consequatur perferendis ad quibusdam dicta expedita.
    </p>

    <p>
      <strong>Lorem ipsum dolor</strong> sit amet consectetur, adipisicing elit.
      Velit ipsum nihil accusantium, quo omnis rerum harum explicabo dolorem
      aspernatur quaerat, quod vel esse nemo nulla provident aliquid,
      perspiciatis voluptatem ullam. Error excepturi neque magni assumenda
      veniam temporibus doloremque ratione rerum natus quisquam consectetur nam
      accusamus nulla quae numquam cum similique deleniti quidem, eius quod
      deserunt praesentium rem.
      <mark><em>Libero beatae dolorum</em></mark> reiciendis voluptatem et
      commodi nostrum ipsam exercitationem a numquam, modi labore dignissimos
      laborum delectus suscipit esse velit cupiditate, facilis eum facere
      voluptate? Atque itaque iusto adipisci veniam laudantium neque odit autem
      ex, ullam nesciunt. Consequatur perferendis ad quibusdam dicta expedita.
    </p>

    <h3 id="sum2.2">Subtítulo Lorem Ipsum 2</h3>

    <p>
      <strong>Lorem ipsum dolor</strong> sit amet consectetur, adipisicing elit.
      Velit ipsum nihil accusantium, quo omnis rerum harum explicabo dolorem
      aspernatur quaerat, quod vel esse nemo nulla provident aliquid,
      perspiciatis voluptatem ullam. Error excepturi neque magni assumenda
      veniam temporibus doloremque ratione rerum natus quisquam consectetur nam
      accusamus nulla quae numquam cum similique deleniti quidem, eius quod
      deserunt praesentium rem.
      <mark><em>Libero beatae dolorum</em></mark> reiciendis voluptatem et
      commodi nostrum ipsam exercitationem a numquam, modi labore dignissimos
      laborum delectus suscipit esse velit cupiditate, facilis eum facere
      voluptate? Atque itaque iusto adipisci veniam laudantium neque odit autem
      ex, ullam nesciunt. Consequatur perferendis ad quibusdam dicta expedita.
    </p>

    <p>
      <strong>Lorem ipsum dolor</strong> sit amet consectetur, adipisicing elit.
      Velit ipsum nihil accusantium, quo omnis rerum harum explicabo dolorem
      aspernatur quaerat, quod vel esse nemo nulla provident aliquid,
      perspiciatis voluptatem ullam. Error excepturi neque magni assumenda
      veniam temporibus doloremque ratione rerum natus quisquam consectetur nam
      accusamus nulla quae numquam cum similique deleniti quidem, eius quod
      deserunt praesentium rem.
      <mark><em>Libero beatae dolorum</em></mark> reiciendis voluptatem et
      commodi nostrum ipsam exercitationem a numquam, modi labore dignissimos
      laborum delectus suscipit esse velit cupiditate, facilis eum facere
      voluptate? Atque itaque iusto adipisci veniam laudantium neque odit autem
      ex, ullam nesciunt. Consequatur perferendis ad quibusdam dicta expedita.
    </p>

    <p>
      <strong>Lorem ipsum dolor</strong> sit amet consectetur, adipisicing elit.
      Velit ipsum nihil accusantium, quo omnis rerum harum explicabo dolorem
      aspernatur quaerat, quod vel esse nemo nulla provident aliquid,
      perspiciatis voluptatem ullam. Error excepturi neque magni assumenda
      veniam temporibus doloremque ratione rerum natus quisquam consectetur nam
      accusamus nulla quae numquam cum similique deleniti quidem, eius quod
      deserunt praesentium rem.
      <mark><em>Libero beatae dolorum</em></mark> reiciendis voluptatem et
      commodi nostrum ipsam exercitationem a numquam, modi labore dignissimos
      laborum delectus suscipit esse velit cupiditate, facilis eum facere
      voluptate? Atque itaque iusto adipisci veniam laudantium neque odit autem
      ex, ullam nesciunt. Consequatur perferendis ad quibusdam dicta expedita.
    </p>

    <h3 id="sum2.3">Subtítulo Lorem Ipsum 3</h3>

    <p>
      <strong>Lorem ipsum dolor</strong> sit amet consectetur, adipisicing elit.
      Velit ipsum nihil accusantium, quo omnis rerum harum explicabo dolorem
      aspernatur quaerat, quod vel esse nemo nulla provident aliquid,
      perspiciatis voluptatem ullam. Error excepturi neque magni assumenda
      veniam temporibus doloremque ratione rerum natus quisquam consectetur nam
      accusamus nulla quae numquam cum similique deleniti quidem, eius quod
      deserunt praesentium rem.
      <mark><em>Libero beatae dolorum</em></mark> reiciendis voluptatem et
      commodi nostrum ipsam exercitationem a numquam, modi labore dignissimos
      laborum delectus suscipit esse velit cupiditate, facilis eum facere
      voluptate? Atque itaque iusto adipisci veniam laudantium neque odit autem
      ex, ullam nesciunt. Consequatur perferendis ad quibusdam dicta expedita.
    </p>

    <p>
      <strong>Lorem ipsum dolor</strong> sit amet consectetur, adipisicing elit.
      Velit ipsum nihil accusantium, quo omnis rerum harum explicabo dolorem
      aspernatur quaerat, quod vel esse nemo nulla provident aliquid,
      perspiciatis voluptatem ullam. Error excepturi neque magni assumenda
      veniam temporibus doloremque ratione rerum natus quisquam consectetur nam
      accusamus nulla quae numquam cum similique deleniti quidem, eius quod
      deserunt praesentium rem.
      <mark><em>Libero beatae dolorum</em></mark> reiciendis voluptatem et
      commodi nostrum ipsam exercitationem a numquam, modi labore dignissimos
      laborum delectus suscipit esse velit cupiditate, facilis eum facere
      voluptate? Atque itaque iusto adipisci veniam laudantium neque odit autem
      ex, ullam nesciunt. Consequatur perferendis ad quibusdam dicta expedita.
    </p>

    <blockquote>
      <i
        >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus,
        aliquid nisi excepturi labore porro autem consectetur doloribus nostrum
        repudiandae doloremque.</i
      >
    </blockquote>

    <p>
      <strong>Lorem ipsum dolor</strong> sit amet consectetur, adipisicing elit.
      Velit ipsum nihil accusantium, quo omnis rerum harum explicabo dolorem
      aspernatur quaerat, quod vel esse nemo nulla provident aliquid,
      perspiciatis voluptatem ullam. Error excepturi neque magni assumenda
      veniam temporibus doloremque ratione rerum natus quisquam consectetur nam
      accusamus nulla quae numquam cum similique deleniti quidem, eius quod
      deserunt praesentium rem.
      <mark><em>Libero beatae dolorum</em></mark> reiciendis voluptatem et
      commodi nostrum ipsam exercitationem a numquam, modi labore dignissimos
      laborum delectus suscipit esse velit cupiditate, facilis eum facere
      voluptate? Atque itaque iusto adipisci veniam laudantium neque odit autem
      ex, ullam nesciunt. Consequatur perferendis ad quibusdam dicta expedita.
    </p>

    <h2>Formulário</h2>

    <fieldset>
      <legend>Mini Formulário</legend>
      <form action="">
        <label for="nome">Nome:</label>
        <input
          type="text"
          id="nome"
          name="nome"
          placeholder="Digite seu nome"
        />

        <br />
        <br />

        <label for="Email">Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Digite o seu email"
        />

        <button type="submit">Enviar</button>
      </form>
    </fieldset>

    <h2 id="sum3">Tags usadas no Desafio Projeto</h2>

    <p>As tags usadas neste Desafio:</p>

    <ul>
        <li><code> h1, h2 e h3</code></li>
        <li><code>p</code></li>
        <li><code>mark, i, strong, em e u</code></li>
        <li>Listas ordenadas e não ordenadas 
            <ul>
                <li><code>ul e li, ol e li</code></li>
            </ul>
        </li>
        <li><code>code</code></li>
        <li>Formulários:
            <ul>
                <li>fieldset, input, label, button</li>
            </ul>
        </li>
    </ul>
  </body>
</html>
